[pytest]

addopts = --disable-pytest-warnings -vv --cov=./ --cov-fail-under=90
env =
    DB_SCHEME=sqlite
    DB_SERVER=db
    DB_PORT=
    DB_USER=postgres
    DB_PASSWORD=secret
    DB_NAME=fastapi_test.sqlite